version: '3.5'

services:
  jenkins:
    image: jenkins/jenkins:2.391
    container_name: ${CONTAINER_NAME}
    hostname: jenkins_network
    user: root
    networks:
      - jenkins-network
    ports:
      - 8081:8080
      - 50000:50000
    restart: always
    volumes:
      - ${VOLUME_JENKINS}:/var/jenkins_home
      - ${VOLUME_JENKINS}/root:/root

networks:
  jenkins-network:
    name: jenkins-network